
try{/** Licensed Materials - Property of IBM, 5724-E76 and 5724-E77, (C) Copyright IBM Corp. 2011, 2012 - All Rights reserved.  **/
(function(){
var w=window,i$=function(){
if(i$.qel){
return i$.qel.apply(this,arguments);
}
};
w.i$=i$;
i$.global=w;
if(typeof (console)=="undefined"){
var f=function(){
};
console={log:f,debug:f,info:f,warn:f,error:f,assert:f};
}
i$.partial=function(f){
var _1=i$.toArray(arguments).slice(1);
return function(){
var _2=_1.slice(0),_3=i$.toArray(arguments),i=0;
for(;i<_2.length;i++){
if(_2[i]===undefined){
_2[i]=_3.shift();
}
}
_2.push.apply(_2,_3);
return f.apply(this,_2);
};
};
i$.scope=function(s,f){
var of=f;
f=function(){
return (i$.isString(of)?s[of]:of).apply(s,arguments);
};
return i$.partial.apply(this,i$.toArray(arguments).slice(1));
};
i$.error=function(_4,_5){
console.error(_5||new Error(_4));
};
i$.forEach=function(_6,f,_7){
if(_7==null){
_7=0;
}
for(var i=(_7>=0)?_7:0;i<_6.length;i++){
f(_6[i],i,_6);
}
};
i$.forIn=function(o,f){
for(var i in o){
if(Object.prototype.hasOwnProperty.call(o,i)){
f(o[i],i,o);
}
}
};
i$.each=function(o,f,s){
if(s){
f=i$.scope(s,f);
}
if(o){
if(o instanceof Array||typeof o.length==="number"){
i$.forEach(o,f);
}else{
i$.forIn(o,f);
}
}
};
i$.some=function(a,f,s){
if(s){
f=i$.scope(s,f);
}
for(var i=0;i<a.length;i++){
if(f(a[i])){
return true;
}
}
return false;
};
i$.every=function(o,f,s){
if(s){
f=i$.scope(s,f);
}
return !i$.some(o,function(_8){
return !f(_8);
});
};
i$.wrap=function(o,n,f){
var fn=o[n];
o[n]=function(){
return f.call(this,fn,arguments);
};
o[n]._wrapped=fn;
return o[n];
};
i$.unwrap=function(o,n){
var fn=o[n];
if(fn&&fn._wrapped){
o[n]=fn._wrapped;
}
return o[n];
};
i$.copyShallow=function(o){
var r=i$.isArrayLike(o)?[]:{};
i$.forIn(o,function(v,k){
r[k]=v;
});
return r;
};
var _9=function(_a,_b,_c,_d){
if(_c||_b[_d]===undefined){
_b[_d]=function(){
return this[_a][_d].apply(this[_a],arguments);
};
}
},_e=function(_f,_10,_11,_12){
if(_11||_10[_12]===undefined){
_10[_12]=function(){
return _f[_12].apply(_f,arguments);
};
}
};
i$.shadow=function(s,t,_13,_14){
i$.each(_13,i$.partial(i$.isString(s)?_9:_e,s,t,_14));
};
var _15=function(_16,c,s){
var i,p,ts=s||i$.global;
for(i=0;ts!=null,i<_16.length,p=_16[i];i++){
if(ts[p]==null){
if(c){
ts[p]={};
}else{
ts=null;
break;
}
}
ts=ts[p];
}
return ts;
};
i$.fromPath=function(n,c,s){
var _17=n.split(".");
return _15(_17,c,s);
};
i$.toPath=function(n,v,s){
var _18=n.split("."),p=_18.pop(),o=_15(_18,true,s);
o[p]=v;
return v;
};
i$.cachedFn=function(f,s){
var val;
var fn=function(){
if(!fn.called){
fn.called=true;
val=f.apply(s,arguments);
}
return val;
};
return fn;
};
i$.xhrFmts={text:function(xhr){
return xhr.responseText;
},json:function(xhr){
return !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(xhr.responseText.replace(/"(\\.|[^"\\])*"/g,"")))&&eval("("+xhr.responseText+")");
},xml:function(xhr){
return xhr.responseXML;
},javascript:function(xhr){
if((/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(str.replace(/"(\\.|[^"\\])*"/g,"")))){
throw new SyntaxError("Invalid characters in javascript object");
}else{
return eval("("+xhr.responseText+")");
}
}};
})();
(function(){
var i$=window.i$;
(function(ua){
var _19=function(_1a){
return parseFloat(_1a);
},_1b=[["IE",/MSIE\s*([\S]+)*/],["FF",/Firefox\/([\S]+)*/],["Opera",/Opera[\s\/]([\S]+)*/],["Safari",/Version\/([\S]+)*[\s\S]*Safari/],["Chrome",/Chrome\/([\S]+)*/],["WebKit",/AppleWebKit\/([\S]+)*/]];
i$.each(_1b,function(_1c){
var m=_1c[1].exec(ua);
if(m&&m.length>1){
i$["is"+_1c[0]]=_19(m[1]);
}
});
})(navigator.userAgent);
var _1d=document.documentMode;
if(_1d&&_1d!=5&&Math.floor(i$.isIE)!=_1d){
i$.isIE=_1d;
}
i$.isNode=function(o){
return typeof o==="object"&&typeof o.nodeType==="number"&&typeof o.nodeName==="string";
};
i$.isFunction=function(o){
return typeof o==="function"||o instanceof Function;
};
i$.isObject=function(o){
return typeof o==="object";
};
i$.isArray=function(o){
if(typeof Array.isArray==="function"){
return Array.isArray(o);
}else{
return Object.prototype.toString.call(o)==="[object Array]";
}
};
i$.isString=function(o){
return typeof o==="string";
};
i$.isNumber=function(o){
return typeof o==="number";
};
i$.isBoolean=function(o){
return typeof o==="boolean";
};
i$.isLikeArray=function(o){
return o instanceof Array||typeof o.length==="number";
};
i$.toArray=function(o){
return Array.prototype.slice.call(o);
};
if(i$.isIE){
var _1e=i$.toArray;
i$.toArray=function(o){
try{
return _1e(o);
}
catch(err){
var a=new Array(o.length);
for(var i=0;i<o.length;i++){
a[i]=o[i];
}
return a;
}
};
}
var _1f=(document.readyState==="complete"),_20=[],_21=[],_22=false;
i$._initPage=function(){
var fn;
_1f=true;
if(window.detachEvent){
window.detachEvent("onload",i$._initPage);
}
while(_20.length>0){
if(fn=_20.shift()){
try{
fn();
}
catch(err){
console.log(err);
}
}
}
};
i$._exitPage=function(){
var fn;
while(_21.length>0){
if(fn=_21.shift()){
try{
fn();
}
catch(err){
console.log(err);
}
}
}
};
i$._addEvent=function(e,f,o){
var w=o?o:window;
var s=w.attachEvent?e:e.substring(2);
var a=w.attachEvent||w.addEventListener;
a(s,function(){
f.apply(w,arguments);
},false);
};
if(!_1f){
i$._addEvent("onload",i$._initPage);
if(document.addEventListener){
document.addEventListener("DOMContentLoaded",i$._initPage,false);
}
}
i$.addOnLoad=function(f,o){
if(o){
f=i$.scope(o,f);
}
if(_1f){
f();
}else{
_20.push(f);
}
};
i$.addOnUnload=function(f,o){
if(!_22){
i$._addEvent("onunload",i$._exitPage);
_22=true;
}
if(o){
f=i$.scope(o,f);
}
_21.push(f);
};
var mx=function(o,m){
for(var p in m){
if(m.hasOwnProperty(p)){
o[p]=m[p];
}
}
},mxn=function(o,m,_23){
i$.forEach(_23,function(p){
if(m.hasOwnProperty(p)){
o[p]=m[p];
}
});
};
i$.mash=function(o){
i$.forEach(arguments,function(v){
mx(o,v);
},1);
return o;
};
i$.mashSpec=function(n,o){
i$.forEach(arguments,function(v){
mxn(o,v,n);
},2);
return o;
};
i$.augment=function(f){
var r=f;
if(f&&f.prototype){
f=f.prototype;
i$.mash.apply(i$,arguments);
}
return r;
};
i$.make=(function(){
var l=function(){
};
return function(o){
l.prototype=o;
o=new l();
return i$.mash.apply(i$,arguments);
};
})();
var _24=/^\s+/g;
i$.trim=function(str){
str=str.replace(_24,"");
var i=str.length-1;
while(str.charAt(i)==" "||str.charAt(i)=="\t"||str.charAt(i)=="\n"||str.charAt(i)=="\r"){
i--;
}
return str.substring(0,i+1);
};
var _25=i$.isArray,_26=i$.isObject;
i$.merge=function(_27,_28,_29){
var _29=_29||[],v,c;
_28=_28||i$.global;
if(_25(_27)&&_25(_28)){
_28.push.apply(_28,_27);
}else{
for(var x in _27){
if(_27.hasOwnProperty(x)){
v=_27[x],c=_28[x];
if(c!=null&&((_25(v)&&_25(c))||(_26(v)&&_26(c)))){
_28[x]=i$.merge(v,c,_29.concat(x));
}else{
_28[x]=v;
}
}
}
}
return _28;
};
var _2a;
i$.isRTL=function(_2b){
if(!_2a){
_2a=i$.fromPath("ibmCfg.themeConfig.RTLMap");
}
var _2c=_2a||{"iw":1,"he":1,"ar":1};
return (_2b.substring(0,2) in _2c);
};
})();


}catch(e){console.log("Module 'wp_client_main': ",e);}
try{/** Licensed Materials - Property of IBM, 5724-E76 and 5724-E77, (C) Copyright IBM Corp. 2011, 2012 - All Rights reserved.  **/
(function(){
var i$=window.i$;
i$.Promise=function(){
this._cbs=[];
this._stat=-1;
};
i$.promise={};
i$.promise.Promise=i$.Promise;
i$.mash(i$.promise,{isPromise:function(o){
return o&&i$.isFunction(o.then);
},resolved:function(o){
var p=new i$.Promise();
p.resolve(o);
return p;
},rejected:function(_1){
var p=new i$.Promise();
p.reject(_1);
return p;
},join:function(_2){
var _3=new i$.Promise(),_4=new Array(_2.length),_5=0,_6=false,_7=function(){
if(++_5>=_4.length){
_3[_6?"reject":"resolve"](_4);
}
};
if(_2.length>0){
i$.each(_2,function(p,i){
p.then(function(v){
_4[i]=v;
_7();
},function(e){
_6=true;
_4[i]=e;
_7();
});
});
}else{
_3.resolve([]);
}
return _3;
}});
i$.mash(i$,{when:function(o){
return i$.promise.isPromise(o)?o:i$.promise.resolved(o);
},whenAll:function(o){
var a=[];
i$.each(arguments,function(p){
a.push(i$.when(p));
});
return i$.promise.join(a);
}});
i$.promise.when=i$.when;
i$.promise.whenAll=i$.whenAll;
i$.Promise.prototype={_fin:function(v,s){
if(this._stat!==-1){
throw new Error("Promise already resolved");
}
this._v=v;
this._stat=s;
this._cbk();
return this;
},_cbk:function(){
var st=this._stat,_8=this._cbs,v=this._v,f;
if(st===0){
if(i$.promise.isPromise(v)){
while(_8.length>0){
v.then.apply(v,_8.shift());
}
}
}
while(_8.length>0){
f=_8.shift()[st];
if(f){
try{
f(v);
}
catch(err){
}
}
}
},_delegate:function(fn){
var p=new i$.Promise();
this.then(i$.partial(fn,p),i$.scope(p,"reject"));
return p;
},resolve:function(v){
return this._fin(v,0);
},reject:function(e){
return this._fin(e,1);
},progress:function(p){
i$.each(this._cbs,function(_9){
if(_9[2]){
_9[2](p);
}
});
return this;
},then:function(_a,_b,_c){
var p=new i$.Promise();
this._cbs.push([function(v){
try{
if(_a){
var rv=_a(v);
if(rv!==undefined){
v=rv;
}
}
p.resolve(v);
}
catch(exc){
p.reject(exc);
}
},function(e){
var rv=e;
try{
if(_b){
rv=_b(e);
if(rv===undefined){
rv=e;
}
}
}
catch(exc){
rv=exc;
}
p.reject(rv);
},_c]);
if(this._stat!==-1){
this._cbk();
}
return p;
},call:function(_d,_e){
return this._delegate(function(p,_f){
if(_f&&i$.isFunction(_f[_d])){
p.resolve(_f[_d].apply(_f,_e));
}else{
p.reject(new Error(_d+" is not a function on "+o));
}
});
},get:function(_10){
return this._delegate(function(p,_11){
if(_11){
p.resolve(_11[_10]);
}else{
p.reject(new Error(_11+" is null or undefined"));
}
});
}};
i$.onLoadPromise=new i$.Promise();
i$.addOnLoad(function(){
i$.onLoadPromise.resolve(true);
});
})();
(function(){
var i$=window.i$;
i$.getXHR=typeof XMLHttpRequest!=="undefined"?function(){
return new XMLHttpRequest();
}:function(){
return new ActiveXObject("MSXML2.XMLHTTP.3.0");
};
i$.toQuery=function(o){
var q=[];
var enc=encodeURIComponent;
i$.each(o,function(v,k){
var key=enc(k)+"=";
if(i$.isString(v)){
q.push(key+enc(v));
}else{
if(i$.isArray(v)){
var key=enc(k)+"=";
i$.each(v,function(av,i){
q.push(key+enc(av));
});
}
}
});
return q.join("&");
};
i$.addQueryString=function(u,o){
if(o){
var p=u&&u.indexOf("?")!==-1,t=p?"&":"?";
u+=t+i$.toQuery(o);
}
return u;
};
i$.fromQuery=function(q){
var o={};
var dec=decodeURIComponent;
i$.each(q.split("&"),function(av,i){
var p=av.split("="),k=dec(p[0]),v=dec(p[1]),cv=o[k];
if(cv){
if(!i$.isArray(cv)){
cv=o[k]=[cv];
}
cv.push(v);
}else{
o[k]=v;
}
});
return o;
};
i$.xhr=function(_12,_13){
var _12=_12||"GET",_14=new i$.Promise(),url=_13.url||"",_15=_13.sync||false,cb=_13.callback||function(){
},_16=_13.responseType||"text",_17=_13.postData||null,_18=_13.timeout||null,xhr=i$.getXHR(),_19=false,_1a=false;
var _1b=function(){
if(xhr.readyState===4){
xhr.onreadystatechange=i$.isIE<=8?new Function():null;
var _1c=function(){
if(xhr.status>=400){
var err=new Error(xhr.status+": "+xhr.responseText);
try{
cb(err,xhr);
}
finally{
if(!_19){
_19=true;
_14.reject({data:err,xhr:xhr});
}
}
}else{
try{
var ret="";
if(i$.xhrFmts[_16]){
ret=i$.xhrFmts[_16](xhr);
}
}
catch(err){
cb(err,xhr);
return;
}
try{
cb(ret,xhr);
}
finally{
if(!_19){
_19=true;
_14.resolve({data:ret,xhr:xhr});
}
}
}
};
if(xhr.timeout){
window.setTimeout(function(){
if(!_1a){
_1c();
}
},0);
}else{
_1c();
}
}
};
if(!_15){
xhr.onreadystatechange=_1b;
}
xhr.open(_12,url,!_15);
i$.each(_13.headers,function(v,k){
xhr.setRequestHeader(k,v);
});
if(_18){
xhr.timeout=_18;
xhr.ontimeout=function(){
_1a=true;
if(!_19){
_19=true;
_14.reject({data:"timeout",xhr:xhr});
}
};
}
xhr.send(_17);
if(_15){
_1b();
}
return _14;
};
i$.each(["Get","Put","Post","Delete"],function(m){
i$["xhr"+m]=i$.partial(i$.xhr,m.toUpperCase());
});
i$.loadScript=function(_1d){
var _1e=document.getElementsByTagName("head")[0],_1f=document.createElement("script"),_20=new i$.Promise(),_21=false,_22=function(_23,_24){
_1f.onreadystatechange=_1f.onload=null;
_21=true;
_20[_23?"resolve":"reject"](_24);
if(_1d.callback){
_1d.callback(_23,_24);
}
_1e.removeChild(_1f);
_1f=null;
};
_1f.type="text/javascript";
_1f.onreadystatechange=function(){
if(this.readyState==="loaded"||this.readyState==="complete"){
_22(true);
}
};
_1f.onload=function(){
_22(true);
};
i$.each(_1d.scriptAttrs,function(v,k){
if(v!=null){
_1f.setAttribute(k,v);
}
});
_1f.src=_1d.url;
_1e.appendChild(_1f);
if(_1d.timeout){
setTimeout(function(){
if(!_21){
_22(false,new Error("Timeout exceeded"));
}
},_1d.timeout);
}
return _20;
};
})();
(function(){
var i$=window.i$;
if(typeof (JSON)!="undefined"&&JSON.parse){
i$.fromJson=function(str){
return JSON.parse(str);
};
i$.toJson=function(obj,_25){
return JSON.stringify(obj,null,_25?"\t":"");
};
}else{
i$.fromJson=function(str){
return eval(["(",str,")"].join(""));
};
var _26=function(str){
return ["\"",str.replace(/[\\]/g,"\\\\").replace(/["]/g,"\\\"").replace(/[\r]/g,"\\r").replace(/[\n]/g,"\\n").replace(/[\b]/g,"\\b").replace(/[\t]/g,"\\t").replace(/[\f]/g,"\\f"),"\""].join("");
},_27=function(obj,p,_28,_29){
var ap,_2a;
if(_28){
_29=_29||"";
_2a=_29+"\t";
}
if(obj===null){
p.push("null");
}else{
if(obj===undefined){
p.push("undefined");
}else{
if(i$.isBoolean(obj)||i$.isNumber(obj)){
p.push(obj);
}else{
if(i$.isString(obj)){
p.push(_26(obj));
}else{
if(i$.isFunction(obj.toJson)){
p.push(obj.toJson());
}else{
if(i$.isArray(obj)){
p.push("[");
ap=[];
i$.each(obj,function(el){
var _2b=[];
_27(el,_2b,_28,_2a);
ap.push(_2b.join(""));
});
if(ap.length>0){
if(_28){
p.push("\n"+_2a);
}
p.push(ap.join(_28?",\n"+_2a:","));
if(_28){
p.push("\n"+_29);
}
}
p.push("]");
}else{
if(i$.isObject(obj)){
p.push("{");
ap=[];
i$.each(obj,function(el,key){
var _2c=[_26(key),": "];
_27(el,_2c,_28,_2a);
ap.push(_2c.join(""));
});
if(ap.length>0){
if(_28){
p.push("\n"+_2a);
}
p.push(ap.join(_28?",\n"+_2a:","));
if(_28){
p.push("\n"+_29);
}
}
p.push("}");
}
}
}
}
}
}
}
};
i$.toJson=function(obj,_2d){
var p=[];
_27(obj,p,_2d);
return p.join("");
};
}
i$.xhrFmts.json=function(xhr){
return i$.fromJson(xhr.responseText);
};
})();
(function(){
var i$=window.i$;
var _2e=function(){
this._evts={};
},_2f=function(_30,_31){
return _30._evts[_31]||(_30._evts[_31]={l:[],b:[]});
},add=function(_32,_33,_34,fn){
var e=_2f(_32,_33),c=e[_34].push(fn);
return [_33,_34,c-1];
},_35=function(_36,_37){
var e=_2f(_36,_37[0]);
delete e[_37[1]][_37[2]];
},_38=function(evt,_39,_3a){
var _3b=evt.b,_3a=_3a||0,b,r;
for(var i=_3a;i<_3b.length;i++){
b=_3b[i];
if(b){
_39=typeof _39==="undefined"?[]:_39;
r=b.apply(null,_39||[]);
if(i$.promise.isPromise(r)){
return r.then(function(_3c){
if(_3c!==false){
return _38(evt,_39,i+1);
}
return _3c;
});
}
}
}
},_3d=function(evt,_3e){
var _3f=evt.l,l;
for(var i=0;i<_3f.length;i++){
l=_3f[i];
if(l){
l.apply(null,_3e||[]);
}
}
},_40=function(_41,_42,_43){
var e=_2f(_41,_42);
return i$.when(_38(e,_43)).then(function(_44){
if(_44!==false){
_3d(e,_43);
}
return _44;
});
};
i$.augment(_2e,{addListener:function(_45,fn){
return add(this,_45,"l",fn);
},removeListener:function(_46){
return _35(this,_46);
},addBroker:function(_47,fn){
return add(this,_47,"b",fn);
},removeBroker:function(_48){
return _35(this,_48);
},fireEvent:function(_49,_4a){
return _40(this,_49,_4a);
}});
var _4b=new _2e();
i$.each(["addListener","removeListener","addBroker","removeBroker","fireEvent"],function(n){
i$[n]=i$.scope(_4b,n);
});
})();
(function(){
var _4c=(function(){
var _4d=new Map();
var _4e=function(){
this.isHCLEvent=function(_4f){
return _4f.match(/^HCL-.*/g);
};
this.addEvent=function(_50,_51,_52){
if(_50&&_51){
if(this.isHCLEvent(_50)){
var _53=_4d.get(_52)||{};
_53[_50]=_51;
_4d.set(_52,_53);
}
}
},this.removeEvent=function(_54,_55){
if(_54){
if(this.isHCLEvent(_54)){
_4d["delete"](_55);
}
}
},this.getEvent=function(_56,_57){
var _58=_4d.get(_57)||{};
return this.isHCLEvent(_56)?_58[_56]:null;
};
};
return new _4e();
})();
(function(){
if(typeof window.CustomEvent==="function"){
return false;
}
function _59(_5a,_5b){
_5b=_5b||{bubbles:false,cancelable:false,detail:null};
var evt=document.createEvent("CustomEvent");
evt.initCustomEvent(_5a,_5b.bubbles,_5b.cancelable,_5b.detail);
return evt;
};
window.CustomEvent=_59;
})();
var _5c=function(_5d){
return function(_5e,_5f,_60){
_5d.call(this,_5e,_5f,_60);
if(_60&&_60.lastState&&_4c.isHCLEvent(_5e)&&_4c.getEvent(_5e,this)){
_5f(_4c.getEvent(_5e,this));
}
};
};
var _61=function(_62){
return function(_63,_64,_65){
if(_4c.isHCLEvent(_63)){
_4c.removeEvent(_63,this);
}
_62.call(this,_63,_64,_65);
};
};
var _66=function(_67){
return function(_68){
if(_68.detail&&_4c.isHCLEvent(_68.type)){
_4c.addEvent(_68.type,_68,this);
}
_67.call(this,_68);
};
};
if(typeof EventTarget!="undefined"){
EventTarget.prototype.addEventListener=_5c(EventTarget.prototype.addEventListener);
EventTarget.prototype.removeEventListener=_61(EventTarget.prototype.removeEventListener);
EventTarget.prototype.dispatchEvent=_66(EventTarget.prototype.dispatchEvent);
}else{
var _69=[window,document];
_69.forEach(function(_6a){
_6a.addEventListener=_5c(_6a.addEventListener);
_6a.removeEventListener=_61(_6a.removeEventListener);
_6a.dispatchEvent=_66(_6a.dispatchEvent);
});
Element.prototype.addEventListener=_5c(Element.prototype.addEventListener);
Element.prototype.removeEventListener=_5c(Element.prototype.removeEventListener);
Element.prototype.dispatchEvent=_66(Element.prototype.dispatchEvent);
}
})();
(function(){
var i$=window.i$;
var _6b=document.createElement("div");
i$.byId=function(id){
if(i$.isNode(id)){
return id;
}else{
return document.getElementById(id);
}
};
i$.createDom=function(_6c,_6d,_6e){
var el=document.createElement(_6c);
i$.each(_6d,function(v,k){
el.setAttribute(k,v);
});
if(_6e){
_6e.appendChild(el);
}
return el;
};
var _6f=_6b.addEventListener?function(n){
return n.indexOf("on")==0?n.substr(2):n;
}:function(n){
return n.indexOf("on")!=0?"on"+n:n;
},add=_6b.addEventListener?function(_70,_71,f){
_70.addEventListener(_71,f,false);
}:function(_72,_73,f){
_72.attachEvent(_73,f);
},_74=_6b.removeEventListener?function(_75,_76,f){
_75.removeEventListener(_76,f,false);
}:function(_77,_78,f){
_77.detachEvent(_78,f);
};
i$.isDescendant=function(_79,anc){
if(anc){
while(_79){
if(_79==anc){
return true;
}
_79=_79.parentNode;
}
}
return false;
};
i$.bindDomEvt=function(_7a,_7b,f){
_7b=_6f(_7b);
if((_7b=="mouseleave"||_7b=="mouseenter")&&!i$.isIE){
var fp=f;
_7b=_7b=="mouseleave"?"mouseout":"mouseover";
f=function(e){
if(!i$.isDescendant(e.relatedTarget,_7a)){
return fp.call(this,e);
}
};
}
add(_7a,_7b,f);
return [_7a,_7b,f];
};
i$.unbindDomEvt=function(_7c){
if(_7c[0]){
_74(_7c[0],_7c[1],_7c[2]);
}
_7c.splice(0,3);
};
if("classList" in _6b){
i$.mash(i$,{addClass:function(_7d,_7e){
_7d&&_7d.classList&&_7d.classList.add(_7e);
},removeClass:function(_7f,_80){
_7f&&_7f.classList&&_7f.classList.remove(_80);
},hasClass:function(_81,_82){
return _81&&_81.classList&&_81.classList.contains(_82);
},toggleClass:function(_83,_84){
_83&&_83.classList&&_83.classList.toggle(_84);
}});
}else{
var _85=function(str,_86){
if(!str){
return -1;
}
var len=_86.length,i=str.indexOf(_86),_87,_88;
while(i>-1){
_88=str.charAt(i+len);
_87=str.charAt(i-1);
if((!_88||_88==" ")&&(!_87||_87==" ")){
break;
}
i=str.indexOf(_86,i+1);
}
return i;
};
i$.mash(i$,{addClass:function(_89,_8a){
if(!_89){
return;
}
if(_85(_89.className,_8a)<0){
_89.className+=" "+_8a;
}
},removeClass:function(_8b,_8c){
if(!_8b){
return;
}
var str=_8b.className,len=_8c.length,i=_85(str,_8c),val=[];
if(i>-1){
if(i>0){
val.push(str.substring(0,i));
}
if(str.length>i+len){
val.push(str.substr(i+len));
}
_8b.className=i$.trim(val.join());
}
},hasClass:function(_8d,_8e){
if(!_8d){
return;
}
return _85(_8d.className,_8e)>-1;
},toggleClass:function(_8f,_90){
if(!_8f){
return;
}
i$[i$.hasClass(_8f,_90)?"removeClass":"addClass"](_8f,_90);
}});
}
})();
(function(){
var i$=window.i$;
var _91=/([^_]+)_([^_]+)_deferred_?([\d]+)?/,_92=/alternate/i,_93=function(t){
return document.getElementsByTagName(t);
},_94=function(){
return _93("head")[0];
},_95=function(url){
i$.createDom("link",{rel:"stylesheet",type:"text/css",href:url},_94());
return i$.promise.resolved();
},_96=function(url){
return i$.loadScript({url:url});
},_97=function(mod){
return i$.xhrGet({url:mod.url,headers:{"X-IBM-XHR":"true"},responseType:"text"}).then(function(_98){
return {mod:mod,data:_98.data};
});
},_99=function(_9a){
i$.each(_9a,function(_9b){
var m=_9b.mod;
var _9c=m.node.parentNode;
var _9d=m.p!="head"?m.node:null;
var _9e=document.createDocumentFragment(),tmp=i$.createDom("div");
tmp.innerHTML=_9b.data;
while(tmp.firstChild){
_9e.appendChild(tmp.firstChild);
}
_9c.insertBefore(_9e,_9d);
});
},_9f=function(_a0){
if(_92.test(_a0.rel)){
var id=_a0.id,_a1=id.match(_91);
if(_a1){
return {node:_a0,url:_a0.href,id:id,p:_a1[1],t:_a1[2],i:_a1[3]};
}
}
},_a2=function(){
var m={head:[],config:[]},_a3={},_a4={length:0},_a5=_93("link"),_a6=_93("a");
i$.each([_a5,_a6],function(_a7){
i$.each(_a7,function(_a8){
var mod=_9f(_a8);
if(mod&&!_a3[mod.id]){
_a3[mod.id]=mod;
if(!_a4[mod.t]){
_a4[mod.t]=[];
_a4.length=_a4.length+1;
}
_a4[mod.t].push(mod);
}
});
});
return _a4;
},_a9=function(_aa){
var _ab=[];
var _ac=[];
i$.each(_aa["markup"],function(mod){
_ac.push(_97(mod));
});
return i$.whenAll.apply(this,_ac).then(function(_ad){
_ab=_ad;
_ac=[];
i$.each(_aa["css"],function(mod){
_ac.push(_95(mod.url));
});
return i$.whenAll.apply(this,_ac);
},function(err){
console.log("Error: ",err);
}).then(function(_ae){
return _af(_aa["js"]);
}).then(function(){
_99(_ab);
});
},_af=function(_b0){
var m=_b0.shift(),p;
if(m){
p=_96(m.url);
}
return i$.when(p).then(function(){
return _b0.length>0?_af(_b0):true;
},function(err){
console.log("Error: ",err);
});
},_b1=false,_b2=null,_b3=false,_b4=false,_b5=new i$.Promise(),_b6=function(cbk){
i$.addOnLoad(function(){
if(!_b1){
_b2=_a2();
_b3=_b2.length>0?false:true;
if(_b3){
_b5.resolve();
}
_b1=true;
}
if(cbk){
cbk();
}
});
};
i$.modules={};
i$.mash(i$.modules,{areLoaded:function(){
return _b3;
},areLoading:function(){
return _b4;
},loadDeferred:function(){
if(_b4){
return _b5;
}
var cbk=function(){
if(!_b3){
_b4=true;
_a9(_b2).then(function(){
_b3=true;
_b4=false;
_b5.resolve();
},function(e){
_b5.reject(e);
});
}
};
_b6(cbk);
return _b5;
},addAfterLoaded:function(f){
var cbk=function(){
_b5.then(f);
};
_b6(cbk);
}});
var _b7=i$.addOnLoad,_b8=[];
i$.addOnLoad=function(f,o){
if(_b4){
if(o){
f=i$.scope(o,f);
}
_b8.push(f);
}else{
_b7(f,o);
}
};
i$.modules.addAfterLoaded(function(){
while(_b8.length>0){
if(fn=_b8.shift()){
fn();
}
}
});
})();
(function(){
var i$=window.i$;
i$.getCookie=function(n){
var cs=document.cookie.split(";"),c="",_b9=0,cn="",cv=null;
for(var i=0;i<cs.length;i++){
c=cs[i];
_b9=c.indexOf("=");
cn=_b9<0?null:i$.trim(c.substring(0,_b9));
if(cn==n){
if(c.length>1){
cv=_b9<0?null:i$.trim(c.substring(_b9+1,c.length));
}
return cv;
}
}
return null;
};
i$.setCookie=function(n,v,e,p,d,s){
if(!e){
var m=new Date().getTime();
m+=(1000*60*60*24*365*100);
e=new Date(m);
}
var c=n+"="+v+((e)?"; expires="+e.toGMTString():"")+((p)?"; path="+p:"; path=/")+((d)?"; domain="+d:"")+((s)?"; secure":"");
document.cookie=c;
};
i$.deleteCookie=function(n,p,d){
if(i$.getCookie(n)){
document.cookie=n+"="+((p)?"; path="+p:"; path=/")+((d)?"; domain="+d:"")+"; expires=Thu, 01-Jan-70 00:00:01 GMT";
}
};
})();


}catch(e){console.log("Module 'wp_client_ext': ",e);}
try{/** Licensed Materials - Property of IBM, 5724-E76 and 5724-E77, (C) Copyright IBM Corp. 2011, 2012 - All Rights reserved.  **/
(function(){
var i$=window.i$;
var _1=i$.log={};
var _2=[];
var _3=function(_4,_5){
return _4.replace(/\$\{([^\s\:\}]+)(?:\:([^\s\:\}]+))?\}/g,function(_6,_7,_8){
var _9=_5[_7];
return _9;
});
};
i$.Logger=function(_a){
this.name=_a?_a:null;
};
_1.Logger=i$.Logger;
i$.mash(_1,{LEVEL_TRACE:500,LEVEL_INFO:800,LEVEL_WARNING:900,LEVEL_SEVERE:1000});
var _b=_1.LEVEL_INFO;
var _c=_1.LEVEL_WARNING;
var _d=_1.LEVEL_SEVERE;
i$.mash(_1,{getLogger:function(_e){
if(!_2[_e]){
_2[_e]=new i$.Logger(_e);
}
return _2[_e];
},setTraceConfig:function(_f,_10){
console.log("IMPORTANT: In order to enable tracing you need to configure module wp_client_tracing to be downloaded.");
}});
i$.getLogger=i$.log.getLogger;
i$.setTraceConfig=i$.log.setTraceConfig;
i$.Logger.prototype={info:function(_11,_12,_13){
this.log(_b,_11,_12,_13);
},warning:function(_14,_15,_16){
this.log(_c,_14,_15,_16);
},severe:function(_17,_18,_19){
this.log(_d,_17,_18,_19);
},log:function(_1a,_1b,_1c,_1d){
if((_1d&&!i$.isArray(_1d))||_1d===false){
_1d=[_1d];
}
var _1e=this.name;
var _1f=_1d?_3(_1c.toString(),_1d):_1c;
var _20="ibmStatusBox";
var _21="/portal/status";
var _22=i$.fireEvent;
var _23=com.ibm.widgets.StatusMessage;
var _24=null;
if(_1a==_d){
_24="error";
}else{
if(_1a==_c){
_24="warning";
}else{
if(_1a==_b){
_24="info";
}
}
}
if(_24){
_22(_21,[{message:new _23(_24,_1e+" "+_1b+": "+_1f,""),uid:_20}]);
}
}};
})();


}catch(e){console.log("Module 'wp_client_logging': ",e);}
try{

}catch(e){console.log("Module 'wp_client_tracing': ",e);}
try{(function(){var h=window;function k(e){for(var g=l.call(arguments,1),c,b=g,d=b.length,a=[];d;)void 0===b[--d]&&a.unshift(d);c=a;return function(){for(var a=g.slice(),b=c.length;b;)a[c[--b]]=arguments[b];m.apply(a,l.call(arguments,c.length));return e.apply(void 0,a)}}function p(e,g,c){for(var b=e.split("."),d=b.length-1,a=c,f=0;f<d;){var n=b[f++],j;if(!(j=a[n]))j={},a[n]=j;a=j}b=b[f];c=k(g,c);d=a;if(!(f=d[b]))c=c(),f=d[b]=c;a=f;a.clone=k(p,e,g);return a}var q=h.Array.prototype,l=q.slice,m=q.push;
p("wpModules.modules",function(e){return{create:k(p,void 0,void 0,e),partial:k}},h);}());
}catch(e){console.log("Module 'wp_modules': ",e);}
try{(function(){var g=window;function j(a,c){var b,d;for(d=c.length-1;0<=d;--d)if(b=c[d],b===a)return d;return-1}function k(a,c,b){return b.setAttribute(a,c)}function l(a,c){return c.removeAttribute(a)}function m(a,c,b){return c?b.setAttribute(a,a):b.removeAttribute(a)}function n(a,c){var b=c.className.split(" "),d=j(a,b);0>d?b.push(a):b.splice(d,1);c.className=b.join(" ");return!0}function p(a,c){var b=c.className.split(" ");0>j(a,b)?(b.push(a),c.className=b.join(" "),b=!0):b=!1;return b}
function q(a,c){var b=c.className.split(" "),d=j(a,b);0<=d?(b.splice(d,1),c.className=b.join(" "),b=!0):b=!1;return b}function r(a,c,b){return c?p(a,b):q(a,b)}function s(a,c){return a&&c?c.getAttribute("data-"+a):void 0}function t(a){return a?a.innerText||a.textContent:void 0}function u(a,c){var b=s(a,c),d;b&&((d=b&&c?c.ownerDocument.getElementById(b):void 0)||(d=u(b,c)));return d}function v(a,c){var b,d,e;if(w(a)){d=0;e=a.length;for(b=c;d<e&&b;)b=u(a[d++],b)}else b=u(a,c);return b}
function x(a,c,b){for(var d=arguments,e=2,h=d.length,f=a.createElement(c);e<h;)k(d[e++],d[e++],f);return f}function y(a){var c=a.parentNode;c&&c.removeChild(a);return a}function z(a,c,b){c.addEventListener(a,b,!1)}function A(a,c,b){c.removeEventListener(a,b,!1)}function B(a,c){var b=c||a.oninput,d,e;b&&(d=a.ownerDocument,e=b.bind(a),z("focus",a,C(z,"selectionchange",d,e)),z("blur",a,C(A,"selectionchange",d,e)));return b}
function D(a,c){var b=c||a.event;b&&(b.stopPropagation&&b.stopPropagation(),b.cancelBubble=!0);return!1}function E(a){for(var c=0,b=0;a;)c+=a.offsetLeft+a.clientLeft,b+=a.offsetTop+a.clientTop,a=a.offsetParent;return{x:c,y:b}}function F(a,c,b,d){var e,h,f;if(w(b)){e=0;for(h=b.length;e<h;)f=F(a,c,b[e++],d)}else f=x(a,"INPUT","type","hidden","name",d,"value",b),c.appendChild(f);return f}var G=g.wpModules.modules,C=G.partial,w=g.Array.isArray;
(0,G.create)("wpModules.photon.dom",function(a){var c=a.document;a=C(D,a);var b=C(x,c),c=C(F,c);return{getData:s,getNode:v,getText:t,addClass:p,removeClass:q,conditionalClass:r,toggleClass:n,setAttribute:k,conditionalAttribute:m,removeAttribute:l,createElement:b,removeElement:y,polyfillOnInput:B,cancelEvent:a,getPosition:E,addHiddenInput:c}});}());
}catch(e){console.log("Module 'wp_photon_dom': ",e);}
try{(function(_1){
"use strict";
var _2="name",_3="id",_4="content",_5="meta",_6="x-ready",_7="ready",_8=_1["wpModules"],_9=_8["photon"]["dom"],_a=_8["modules"],_b=_a["create"],_c=_a["partial"],_d=_9["createElement"],_e=_9["removeElement"],_f=_9["getData"],_10=_1["Object"].prototype.toString;
function _11(_12){
var _13="[object String]"===_12;
return _13;
};
function _14(_15){
var _16=_10.call(_15);
return _16;
};
function _17(_18,aId){
return _18.getElementById(aId);
};
function _19(_1a,aId){
var _1b=_14(aId),_1c;
if(_11(_1b)){
_1c=aId;
}else{
_1c=_f(_7,aId);
}
return _1c;
};
function _1d(_1e,_1f,aId){
var id=_19(_1f,aId),_20=_1e.getItem(id),_21;
if(_20){
_1e.removeItem(id);
_21=_17(_1f,id);
if(_21){
_e(_21);
}
_21=_d(_5,_3,id,_2,_6,_4,_20);
_1f.head.appendChild(_21);
}
return _21;
};
function _22(_23){
var _24=_23.document,_25=_23.sessionStorage,_26=_c(_1d,_25,_24);
return {"addReady":_26};
};
return _b("wpModules.toolbar.common",_22);
}(window));


}catch(e){console.log("Module 'wp_toolbar_common': ",e);}
try{(function(){
var _1=i$.fromPath,_2=i$.toPath,_3=i$.isArray,_4=i$.each,_5=i$.forEach,_6=i$.augment,_7=i$.Promise,_8=true,_9=false,_a="wpModules.state.page._mgr",_b=function(p){
return p.name;
},_c=function(p){
return p.value;
},_d=function(p){
return p.nsuri;
},_e=function(a){
return a.length;
},_f=function(a1,a2){
if(a1&&!a2){
return _9;
}
if(!a1&&a2){
return _9;
}
if(_e(a1)!=_e(a2)){
return _9;
}
var _10=_8;
_5(a1,function(a,i){
if(a!=a2[i]){
_10=_9;
return _9;
}
});
return _10;
},_11=function(_12){
var _13={};
if(!_12){
_13.all=[];
return _13;
}
if(!_3(_12)){
_12=[_12];
}
_13.all=_12.slice(0,_e(_12));
_13.cache={};
_13.log=[];
return _13;
},_14=function(_15,_16){
if(!_15){
return _16.all;
}
if(!_3(_15)){
_15=[_15];
}
if(_e(_15)<=0){
return [];
}
var _17=[];
_4(_15,function(p){
get(_d(p),_b(p),_16,_17);
});
return _17;
},get=function(_18,_19,_1a,_1b){
var _1c=_1a.cache[_18];
if(_1c){
if(_19){
add(_1c[_19],_1b);
}else{
_1d(_1c,_1b);
}
}else{
_1e(_18,_1a);
get(_18,_19,_1a,_1b);
}
},add=function(_1f,_20){
_1f&&_20.push(_1f);
},_1d=function(_21,_22){
if(_21){
_4(_21,function(p){
add(p,_22);
});
}
},_1e=function(_23,_24){
var _25=_24.cache[_23]={};
_5(_24.all,function(p){
if(_d(p)==_23){
_25[_b(p)]=p;
}
});
},_26=function(_27,_28,_29){
if(!_27){
return;
}
if(!_3(_27)){
_27=[_27];
}
if(_e(_27)>0){
_4(_27,function(p){
set(p,_28);
});
}
if(_29){
_2a(_27,_28);
}
},_2a=function(_2b,_2c){
var _2d=[];
if(_e(_2b)<_e(_2c.all)){
_5(_2c.all,function(p){
var _2e=false;
_5(_2b,function(_2f){
if(_d(p)==_d(_2f)&&_b(p)==_b(_2f)){
_2e=true;
return false;
}
});
if(!_2e){
_2d.push(p);
}
});
}
_5(_2d,function(p){
set({"name":p.name,"nsuri":p.nsuri,"value":null},_2c);
});
},set=function(_30,_31){
if(!_b(_30)||!_d(_30)){
return;
}
var _32=_9,_33=_9;
_5(_31.all,function(p,i){
if(_d(p)==_d(_30)&&_b(p)==_b(_30)){
var _34=_c(_30);
if(_34){
if(!_f(_34,_c(p))){
_31.all[i]=_30;
_33=_8;
}
}else{
_31.all.splice(i,1);
_33=_8;
}
_32=_8;
}
});
if(!_32&&_c(_30)){
_31.all.push(_30);
_33=_8;
}
if(_33){
_31.log.push(_30);
}
var _35=_31.cache[_d(_30)];
if(_35){
var _36=_b(_30);
if(_c(_30)){
_35[_36]=_30;
}else{
delete _35[_36];
}
}
},_37=function(_38){
var _39=_3a(_38);
return _39;
},_3b=0,_3c=function(_3d,fn){
var _3e="fn"+(++_3b);
_3d[_3e]=fn;
return _3e;
},_3f=function(_40,_41){
if(_41 in _40){
delete _40[_41];
}
},_42=function(_43,_44){
for(var _45 in _43){
var _46=_37(_44),fn=_43[_45];
if(fn){
try{
fn(_46);
}
catch(err){
}
}
}
},_47=function(_48){
return _1(_a,_9,_48);
},_49=function(_4a,_4b){
_2(_a,_4a,_4b);
},_4c=function(_4d){
var _4e=_11(_4d),cbs={};
return {getState:function(){
var _4f=new _7(),_50=_37(_4e);
_4f.resolve(_50);
return _4f;
},addListener:function(_51){
var _52=_3c(cbs,_51);
return _52;
},removeListener:function(_53){
_3f(cbs,_53);
},commit:function(_54){
_4e=_54._data;
_42(cbs,_4e);
_4e.log=[];
var _55=new _7().resolve();
return _55;
},init:function(_56){
_4e=_11(_56);
}};
},_3a=function(_57){
var d=_57;
return {_data:d,renderParams:function(){
var _58=_59(d);
return _58;
}};
},_59=function(_5a){
var d=_5a;
return {get:function(_5b){
return _14(_5b,d);
},set:function(_5c,_5d){
_26(_5c,d,_5d);
},getModified:function(){
return d.log;
}};
},_5e=i$.fromPath("wpModules.state.page",_8);
i$.mash(_5e,{"newStateManager":_4c,"setStateManager":_49,"getStateManager":_47});
})();
(function(){
var _5f=i$.fromPath("wpModules.state.page"),_60=_5f.newStateManager(),_61="window/startRender";
_60.init(_5f._initial);
delete wpModules.state.page._initial;
_5f.setStateManager(_60);
if(top!==self&&top.i$){
top.i$.fireEvent(_61,[self]);
}
i$.fireEvent(_61);
})();


}catch(e){console.log("Module 'wp_state_page': ",e);}
try{(function(){
	if(i$.isIE){
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
		document.createElement('header');
		document.createElement('hgroup');
		document.createElement('nav');
		document.createElement('section');
	}
	if(i$.isIE == 7){ document.getElementsByTagName("html")[0].className+=" wptheme_ie7"; }
	if(i$.isIE == 8){ document.getElementsByTagName("html")[0].className+=" wptheme_ie8"; }
	if(i$.isIE == 9){ document.getElementsByTagName("html")[0].className+=" wptheme_ie9"; }
	if(i$.isIE == 10){ document.getElementsByTagName("html")[0].className+=" wptheme_ie10"; }
	if(i$.isIE == 11){ document.getElementsByTagName("html")[0].className+=" wptheme_ie11"; }
})();


}catch(e){console.log("Module 'wp_theme_portal_85': ",e);}
try{(function(_1){
var _2=_1,_3=i$.fromPath,_4="wpModules.theme.WindowUtils",_5=_4+".baseURL",_6=_5+".Promise."+Math.random(),_7="wpViewFrameContainer",_8="wpthemeMaster",_9="wpToolbarPrimaryFrameContainer",_a="wpToolbarSecondaryFrameContainer",_b=[_7,_8,_9,_a],_c=i$.createDom,_d=new i$.Promise(),_e=function(id){
if(id){
if(id==_7){
return _f(_7)||_10(_7)||top;
}else{
if(id==_8){
var _11=_e(_7);
return _11.parent||_11;
}else{
if(id==_9){
return _f(_9)||_10(_9);
}else{
if(id==_a){
return _f(_a)||_10(_a);
}else{
if(_12(_2)==id){
return _2;
}else{
for(var i=0,l=_b.length;i<l;i++){
var w=_e(_b[i]);
if(w&&_12(w)==id){
return w;
}
}
return null;
}
}
}
}
}
}else{
return _2;
}
},_f=function(id){
try{
var f=_13(top,id+"-iframe");
return f?f.window:null;
}
catch(e){
return null;
}
},_10=function(id){
try{
var w=_2,fID=id+"-iframe";
f=_13(w,fID);
while(!f&&w&&w!==top){
w=w.parent;
f=_13(w,fID);
}
return f?f.window:null;
}
catch(e){
return null;
}
},_13=function(w,id){
if(w){
var fs=w.frames;
if(fs){
return fs[id];
}
}
return null;
},_12=function(w){
return _3("ibmCfg.portalConfig.currentPageOID",false,w);
},_14=function(){
var ids=[],add=function(id){
if(id&&ids.indexOf(id)<0){
ids.push(id);
}
};
for(var i=0,l=_b.length;i<l;i++){
var w=_e(_b[i]);
if(w){
add(_12(w));
}
}
return ids;
},_15=function(win){
var id=_5,doc=win.document,_16=doc.getElementById(id);
if(!_16){
var _17=doc.getElementsByTagName("head")[0],_16=_c("link",{"id":id,"rel":"alternate","href":"#"},_17);
}
var _18=_16.href;
var _19=_18.indexOf("#");
if(_19>0){
_18=_18.substr(0,_19);
}
_18=_18.replace("%24project","$project");
return _18;
},_1a=function(win){
var _1b=_3(_4,false,win),doc=win.document,url;
if(null!=_1b){
return _1b.baseURL;
}
_1b=win[_6];
if(null!=_1b){
return _1b;
}
_1b=new i$.Promise();
win[_6]=_1b;
if(doc.readyState==="loading"){
doc.addEventListener("DOMContentLoaded",function(){
url=_15(win);
_1b.resolve(url);
});
}else{
url=_15(win);
_1b.resolve(url);
}
return _1b;
};
i$.toPath(_4,{VIEW_AREA:_7,MASTER:_8,getWindow:function(id){
return _e(id);
},getBaseURL:function(win){
return _15(win);
},getPageIDs:function(){
return _14();
},findBaseURL:_1a,baseURL:_d});
})(window);


}catch(e){console.log("Module 'wp_theme_utils': ",e);}
try{(function(){
i$.addOnLoad(function(){
var _1=i$.fromPath("wpModules.state.page");
if(_1){
var _2=_1.getStateManager(),ln=function(o){
return o.length;
},_3=function(o){
if(o&&ln(o)>0){
var v=o[0].value;
if(v&&ln(v)>0){
return v[0];
}
}
return null;
};
_2&&_2.getState().then(function(_4){
var _5=wpModules.theme.WindowUtils,_6=_3(_4.renderParams().get({nsuri:"http://www.ibm.com/xmlns/prod/websphere/portal/publicparams",name:"showTools"})),_7=function(_8){
var _9=null;
if(_8&&_8.frames){
var _a=_8.frames[_5.VIEW_AREA+"-iframe"];
if(_a){
_9=_a.window;
}
}
return _9;
},_b=function(_c){
return _7(_c);
},_d=function(){
return top.location.href.indexOf("/$preview")>=0;
};
if(!_d()){
if((_6&&self===top)||(!_6&&self!==top&&_b(self.parent)&&_7(self.parent)===self)){
var _e=_5.getBaseURL(_5.getWindow(_5.VIEW_AREA)||top),_f=_e.indexOf("?");
if(_f>=0){
_e=_e.substr(0,_f);
}
_e+="?uri=toolbar:close";
top.location.href=_e;
}
}
var _10=function(){
if(!_6&&self===top){
var doc=document,_11=doc.activeElement;
if(doc.getElementsByClassName&&(!_11||_11===doc.body)){
var n=doc.getElementsByClassName("wpToolbarFocusStart");
if(n&&n.length>0){
var e=n[0];
e.focus();
}
}
}
};
_10();
});
}
});
})();


}catch(e){console.log("Module 'wp_toolbar_viewframe_validator': ",e);}